<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pcalouche</groupId>
        <artifactId>spring-boot-project</artifactId>
        <version>1.0.1</version>
    </parent>
    <modules>
        <module>spat-ui</module>
        <module>spat-server</module>
    </modules>

    <artifactId>spat</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>Single Page App Template</name>

    <properties>
        <!-- Properties Below -->
        <skipUiBuild>false</skipUiBuild> <!-- This can be passed in as true from the command prompt to run tests quicker -->
        <!-- Application Dependency Versions Below -->
        <!-- Provided, Runtime, and Optional Dependencies Below -->
        <!-- Test Dependency Versions Below -->
        <!-- Plugin Versions Below -->
    </properties>
</project>