<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spat</artifactId>
    <packaging>pom</packaging>
    <version>3.1</version>
    <name>Single Page App Template (SPAT)</name>

    <parent>
        <groupId>com.pcalouche</groupId>
        <artifactId>spring-boot-project-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>shared</module>
        <module>rest-services</module>
        <module>ui</module>
    </modules>

    <profiles>
        <profile>
            <id>war</id>
            <properties>
                <packaging>war</packaging>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <properties>
        <!--Properties required by one or more module here-->
    </properties>
</project>