# Spring Boot
spring.thymeleaf.prefix=classpath:/static/dist/
spring.thymeleaf.mode=HTML
management.security.enabled=false
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.max-active=50
# Logging
logging.level.com.pcalouche.spat=DEBUG
