# This would likely be stored securely elsewhere and set by an SPAT_JWT_SIGNING_KEY environment variable
spat.jwt-signing-key=
# The prod environment hostname
spat.hostname=prod-hostname

springdoc.api-docs.enabled=false