server.port=10000
server.shutdown=graceful

# Set "SPRING_PROFILES_ACTIVE" environment variable to "prod" when you want to apply values in application-prod.properties
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:spat
spring.jpa.open-in-view=false

spring.main.lazy-initialization=true

spring.lifecycle.timeout-per-shutdown-phase=3m

# allows all origins, but you may want to only allow certain ones in other environments such as production.
spat.cors-allowed-origins=*
# Should be set per environment
spat.jwt-signing-key=
spat.jwt-token-duration=15m
spat.refresh-token-duration=2h