server.port=10000

# Set "SPRING_PROFILES_ACTIVE" environment variable to "prod" when you want to apply values in application-prod.properties
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:spat
spring.jpa.open-in-view=false

spring.main.lazy-initialization=true

# allows all origins, but you may want to only allow certain ones
spat.cors-allowed-origins=*
spat.jwt-signing-key=appVlg1A40XMNUCLuMZ4h5qh5K4li3P3lqgqSLhNVNOBHqM9ZSnirtV+Hlcl4VOjfLI/shtzqmNNAnB8v0tvECJMQ==
spat.jwt-token-duration=15m
spat.refresh-token-duration=2h