# This would likely be stored securely elsewhere and set by an SPAT_JWT_SIGNING_KEY environment variable
spat.jwt-signing-key=
# The prod environment hostname
spat.hostname=prod-hostname
# allows all origins, but you may want to only allow certain ones in other environments such as production.
spat.cors-allowed-origins=*

# Spring Docs config
springdoc.api-docs.enabled=false