# A working token only for development purposes
spat.jwt-signing-key=appVlg1A40XMNUCLuMZ4h5qh5K4li3P3lqgqSLhNVNOBHqM9ZSnirtV+Hlcl4VOjfLI/shtzqmNNAnB8v0tvECJMQ==
# The development environment hostname
spat.hostname=localhost
# allows all origins, but you may want to only allow certain ones in other environments such as production.
spat.cors-allowed-origins=*