# Server
server.port=10000

# Spring
spring.datasource.url=jdbc:h2:mem:spat
spring.jpa.open-in-view=false

# Logging
logging.level.com.pcalouche.spat.restservices=DEBUG


spring.main.lazy-initialization=true