server.port=10000
server.shutdown=graceful
server.http2.enabled=true

# Set "SPRING_PROFILES_ACTIVE" environment variable to "prod" when you want to apply values in application-prod.properties
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:spat
spring.jpa.open-in-view=false

spring.lifecycle.timeout-per-shutdown-phase=3m

# Reference version from pom.xml
spat.version=@project.version@
# Should be set per environment
spat.jwt-signing-key=
spat.jwt-token-duration=15m
spat.refresh-token-duration=2h

# Spring Docs config
springdoc.api-docs.enabled=true
# Disables the petstore example API https://github.com/springdoc/springdoc-openapi/issues/714
springdoc.swagger-ui.disable-swagger-default-url=true