# Server
server.port=9292

# Spring Boot
management.security.enabled=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.max-active=50

# Actuator
management.port=9293
info.app.name=SPAT
info.app.description=Single Page App Template
info.app.version=2.0

# Logging
logging.level.com.pcalouche.spat=DEBUG