# Server
server.port=10000
server.servlet.context-path=/spat/rest-services

# Datasource
spring.datasource.url=jdbc:h2:mem:spatdb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=none

# Spring
spring.devtools.livereload.enabled=false
spring.mvc.favicon.enabled=false

# Logging
logging.level.com.pcalouche.spat.restservices=DEBUG