# Server
server.port=10000
server.context-path=/spat/rest-services

# Datasource
spring.datasource.url=jdbc:h2:mem:spatdb

# Spring
spring.devtools.livereload.enabled=false
spring.mvc.favicon.enabled=false

# Logging
logging.level.com.pcalouche.spat.restservices=DEBUG