<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spat</artifactId>
    <groupId>com.pcalouche</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spat-ui</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>initialize</phase>
            <configuration>
              <skip>${skipUiBuild}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-npm-prune</id>
            <phase>initialize</phase>
            <configuration>
              <skip>${skipUiBuild}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>prune</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-npm-build</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipUiBuild}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>prod</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
